.button {
  font-family: $font_family_primary;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: bold;
  font-size: $font_size_medium;
  border: none;
  background-color: $color_default;
  color: $color_active;
  padding: 0.5em;
  margin: 0;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: color .2s, background-color .2s;

  svg {
    color: inherit;
    fill: currentColor;
  }

  &:hover {
    background-color: $color_active;
    color: $color_default;
  }

  &:active {
    background-color: $color_active_medium;
    color: $color_default;
    outline: none;
  }

  &__icon,
  &__text {
    padding: 0 0.5em;
  }

  &__icon + &__text {
    padding-left: 0;
  }

  &--icon-only {
    width: $spacing--unit * 6;
    height: $spacing--unit * 6;
  }

  &--transparent {
    background-color: transparent;
    &:hover,
    &:active {
      background-color: transparent;
    }
  }

  &--std {
    background-color: $color_active;
    color: $color_default;
    svg {
      width: 22px;
      height: 22px;
    }
    &:hover {
      background-color: $color_active_medium;
    }
    &:active {
      background-color: $color_active_dark;
    }
  }

  &--large-icon {
    padding-left: $spacing--unit*3;
    padding-right: $spacing--unit*3;
  }

  &--large-icon & {
    &__text {
        margin-left: $spacing--unit*2;
    }

    &__icon {
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__icon svg {
        height: $spacing--unit*3;
        width: $spacing--unit*3;
    }
  }
}

@each $palette in map-keys($theme_palettes) {
  .palette-#{$palette} {
    .button {
      background-color: $color_default;
      color: map-deep-get($theme-palettes, $palette, "active");

      &:hover {
        background-color: map-deep-get($theme-palettes, $palette, "active");
        color: $color_default;
      }
    
      &:active {
        background-color: map-deep-get($theme-palettes, $palette, "active_medium");
        color: $color_default;
      }

      &--transparent {
        background-color: transparent;
        &:hover,
        &:active {
          background-color: transparent;
        }
      }
    
      &--std {
        background-color: map-deep-get($theme-palettes, $palette, "active");
        color: $color_default;

        &:hover {
          background-color: map-deep-get($theme-palettes, $palette, "active_medium");
        }
        &:active {
          background-color: map-deep-get($theme-palettes, $palette, "active_dark");
        }
      }
    }
  }
}