.content {
    @include container-properties;
    padding-top: 101px;

    &__row {
        @include container-item-properties;
        margin-bottom: 50px;
        position: relative;
        &--direction-row { display: flex; flex-direction: row; }
        &--full-width         { max-width: none; padding: 0; }
        &--mb-0         { margin-bottom: 0; }
        @include smaller-than-tablet {
            overflow: hidden;
        }
    }

    &__row-title {
        color: $color_medium;
        margin-bottom: $spacing--unit*7;
        font-size: $font_size_large;

        &--light {
            color: $color_lighter;
        }

        &--dark {
            color: $color_dark;
        }

        &--medium {
            color: $color_medium;
        }

        svg {
            color: inherit;
            margin-right: 10px;
            fill: currentColor;
        }
    }
}

@each $palette in map-keys($theme_palettes) {
    .palette-#{$palette} {
        .content {
            &__row-title {
                color: map-deep-get($theme-palettes, $palette, "medium");

                &--light {
                    color: map-deep-get($theme-palettes, $palette, "lighter");
                }
        
                &--dark {
                    color: map-deep-get($theme-palettes, $palette, "dark");
                }
        
                &--medium {
                    color: map-deep-get($theme-palettes, $palette, "medium");
                }
            }
        }
    }
}