.faq {
  &__section-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    &:nth-child(-n + 2) {
      margin-top: $spacing--unit*3;
    }
  }

  &__question {
    line-height: $spacing--unit*4;
    font-family: $font_family_primary;
    font-weight: bold;
    font-size: $font_size_medium;
    margin-bottom: 30px;
    color: $color_dark;
  }

  &__answer {
    font-style: normal;
    font-weight: normal;
    font-size: $font_size_regular;
    line-height: 150%;
    color: $color_medium;
    &:after {
      content: "";
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      display: block;
      background: $color_light;
      height: 1px;
      width: 100%;
    }

    p {
      font-size: $font_size_regular;
    }

    ul {
      list-style: disc;
      margin-left: 30px;
      margin-top: 30px;
    }

    li {
      list-style-type: disc;
    }
  }
}

@each $palette in map-keys($theme_palettes) {
  .palette-#{$palette} {
    .faq {
      &__question {
        color: map-deep-get($theme-palettes, $palette, "dark");
      }
    
      &__answer {
        color: map-deep-get($theme-palettes, $palette, "medium");
        &:after {
          background: map-deep-get($theme-palettes, $palette, "light");
        }
      }
    }
  }
}