.footer {
  @include container-properties;
  background-color: $color_dark;

  &__container { 
      @include container-item-properties;
      padding-top: 50px;
      padding-bottom: 50px; 
      display: flex;
  }

  &__nav {
      display: flex;
      padding: 0;
      margin: 0 50px 0 0;
      list-style: none;
      @include smaller-than-tablet { display: none; }
  }

  &__nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    &:not(:last-child) { 
        margin-right: 40px;
    }
  }
  
  &__logo {
    flex-shrink: 0;
    margin-right: 50px;
  }

  &__logo-image {
    display: block;
    max-height: 45px;
  }

  &__nav-link { 
    color: $color_medium;
    font-weight: bold;
}

  &__legal-notice {
      display: flex;
      align-items: center;
      color: $color_medium;
      font-weight: bold;
      margin-left: auto;
      line-height: 1.2;
  }
}

@each $palette in map-keys($theme_palettes) {
  .palette-#{$palette} {
    .footer {
      background-color: map-deep-get($theme-palettes, $palette, "dark");

      &__nav-link,
      &__legal-notice {
        color: map-deep-get($theme-palettes, $palette, "medium");
      }
    }
  }
}