.product-grid {
  padding: 0;
  margin: 0;

  display: grid;
  align-items: flex-start;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-row-gap: 15px;
  grid-column-gap: 15px;

  &__definition {
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin-top: $spacing--unit*4;
    margin-bottom: $spacing--unit*1;
    font-size: $font_size_medium;
    color: $color_darker;
  }

  &__price {
    margin-top: 15px;
    font-size: $font_size_medium;
    color: $color_darker;
    font-weight: bold;
  }

  &__category {
    text-transform: uppercase;
    font-weight: bold;
    font-size: $font_size_small;
    color: $color_darker;
  }

  &__item-image {
    width: 100%;
    background-size: cover;
    border-radius: $spacing--unit * 3;
    position: relative;
    margin: 0;
    padding: 0;
    cursor: pointer;
    display: block;
    &--featured {
      box-shadow: 0px 20px 52px rgba(0, 0, 0, 0.31);
    }
  }

  &__item-figure {
    position: relative;
  }

  &__item {
    width: 100%;
    list-style: none;
    margin: 0;
    margin-bottom: $spacing--unit*10;
    user-select: none; // Prevents selecting text when scroll is active
  }

  &__item-link {
    display: block;
  }

  &__item-buy {
    position: absolute;
    bottom: 15px;
    right: 15px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
}

@each $palette in map-keys($theme_palettes) {
  .palette-#{$palette} {
    .product-grid {
      &__title,
      &__price,
      &__category {
        color: map-deep-get($theme-palettes, $palette, "darker");
      }
    }
  }
}