.quotes {
  display: flex;
  background-color: $color_lightest;
  border-radius: 15px;
  padding: 60px;
  @include smaller-than-tablet {
    padding: 25px;
  }

  &__item {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  &__icon {
    margin-bottom: $spacing--unit*4;
    width: -moz-fit-content;
    width: fit-content;
    fill: $color_active;
  }

  &__text {
    color: $color_dark;
    line-height: 175%;
    margin-bottom: $spacing--unit*4;
  }

  &__author {
    font-family: $font_family_primary;
    color: $color_dark;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: auto;
  }

  &__location {
    color: $color_medium;
  }

  &__separator {
    display: block;
    margin-left: $spacing--unit*9;
    margin-right: $spacing--unit*9;
    width: 1px;
    height: 230px;
    background-color: $color_light;
    &:last-child {
      display: none;
    }
  }

  @include smaller-than-tablet {
    flex-direction: column;
    &__separator {
      height: 1px;
      width: 100%;
      margin: 0;
      margin-top: $spacing--unit*9;
      margin-bottom: $spacing--unit*9;
    }
  }
}

@each $palette in map-keys($theme_palettes) {
  .palette-#{$palette} {
    .quotes {
      background-color: map-deep-get($theme-palettes, $palette, "lightest");

      &__icon {
        fill: map-deep-get($theme-palettes, $palette, "active");
      }

      &__text,
      &__author {
        color: map-deep-get($theme-palettes, $palette, "dark");
      }

      &__location {
        color: map-deep-get($theme-palettes, $palette, "medium");
      }

      &__separator {
        background-color: map-deep-get($theme-palettes, $palette, "light");
      }
    }
  }
}