#snipcart {
    .snipcart {
        &-cart-button,
        &-item-line__image {
            border-radius: $spacing--unit;
        }

        &-modal__logo {
            margin-left: auto;
            margin-right: auto;
            max-height: $spacing--unit*5;
        }

        &-cart-header,
        &-cart__content,
        &-discount-box {
            background-color: transparent;
        }

        &-cart-button {
            &--highlight {
                background: $color_active;

                &:hover {
                    background: $color_active_medium;
                }
            }

            &--secondary{
                color: $color_medium;
                background: $color_light;
            }

            &--disabled,
            &--loading {
                background: $color_active_medium;
            }
        }

        &__icon path.active,
        &__icon--blue-dark path,
        &-modal__close-icon path {
            fill: $color_active;
        }

        &__actions--link,
        &-discount-box__submit,
        &-guest-checkout__link,
        &-register__register-link,
        &-signin__register-link,
        &-signin__forgot-password,
        &-order__invoice-number--highlight {
            color: $color_active_medium;
        }

        &-discount-box__form {
            border-color: $color_light;
        }

        &-checkbox:focus+label:before,
        &-checkbox:hover+label:before,
        &-checkbox:checked+label:before {
            border-color: $color_active;
        }

        &__box--badge-highlight,
        &-form-radio:checked+label:before,
        &-checkbox:checked+label:before {
            background: $color_active;
        }
    }
}

@each $palette in map-keys($theme_palettes) {
    .palette-#{$palette} {
        #snipcart {
            color: map-deep-get($theme-palettes, $palette, "dark");

            .snipcart {
                &-modal,
                &-modal__container,
                &-featured-payment-methods__title {
                    background-color: map-deep-get($theme-palettes, $palette, "lighter");
                }

                &-featured-payment-methods--no-background {
                    .snipcart-featured-payment-methods__title {
                        background-color: transparent;
                    }
                }
        
                &__box--gray,
                &-cart-summary {
                    background-color: map-deep-get($theme-palettes, $palette, "lightest");
                }

                &-cart-button {
                    &--highlight {
                        background: map-deep-get($theme-palettes, $palette, "active");
                        
                        &:hover {
                            background: map-deep-get($theme-palettes, $palette, "active_medium");
                        }
                    }
        
                    &--secondary{
                        color: map-deep-get($theme-palettes, $palette, "medium");
                        background: map-deep-get($theme-palettes, $palette, "light");
                    }
        
                    &--disabled,
                    &--loading {
                        background: map-deep-get($theme-palettes, $palette, "active_medium");
                    }
                }

                &__icon path.active,
                &__icon--blue-dark path,
                &-modal__close-icon path {
                    fill: map-deep-get($theme-palettes, $palette, "active");
                }

                &__box--badge{
                    border-color: map-deep-get($theme-palettes, $palette, "lighter");
                    background-color:map-deep-get($theme-palettes, $palette, "lightest");
                }

                &-discount-box__form {
                    border-color: map-deep-get($theme-palettes, $palette, "light");
                }

                &__actions--link,
                &-discount-box__submit,
                &-guest-checkout__link,
                &-register__register-link,
                &-signin__register-link,
                &-signin__forgot-password,
                &-order__invoice-number--highlight {
                    color: map-deep-get($theme-palettes, $palette, "active_medium");
                }

                &-checkbox:focus+label:before,
                &-checkbox:hover+label:before,
                &-checkbox:checked+label:before {
                    border-color: map-deep-get($theme-palettes, $palette, "active");
                }

                &__box--badge-highlight,
                &-form-radio:checked+label:before,
                &-checkbox:checked+label:before {
                    background: map-deep-get($theme-palettes, $palette, "active");
                }

                &-empty-cart {
                    color: map-deep-get($theme-palettes, $palette, "medium");
                }
            }
        }
    }
}