.store {
    &__title {
        font-family: $font_family_primary;
        font-size: $font_size_xlarge;
        line-height: 60px;
        @include smaller-than-tablet { 
            font-size: $font_size_large; 
            line-height: 42px;
        }
        color: $color_darker;
    }

    &__container {
        display: flex;
        padding-left: 0;
        overflow: visible;
        @include smaller-than-tablet {
            padding-left: 25px;
            flex-direction: column;
        }
    }
    
    &__head {
        margin-top: $spacing--unit*8;
        margin-bottom: $spacing--unit*10;
        justify-content: space-between;
    }

    &__nav {
        flex: 1;
        height: -moz-fit-content;
        height: fit-content;
        position: relative;
        background-color: $color_lightest;
        border-radius: 0px $spacing--unit*3 $spacing--unit*3 0px;
        margin-right: 50px;
        &:before {
            content: "";
            border-radius: 0px $spacing--unit*3 $spacing--unit*3 0px;
            background-color: $color_lightest;
            position: absolute;
            height: 100%;
            width: 100vw;
            right: 0;
            z-index: -1;
        }

        @include smaller-than-tablet {
            border-bottom: 1px solid $color_light;
            border-top: 1px solid $color_light;
            margin: 0;
            padding: 0;
            &:before { content: none; }
            background-color: transparent;
            border-radius: 0;
            padding: 25px;
            margin-bottom: 25px;
            margin-left: -25px;
            margin-right: -25px;
        }
    }

    &__nav-items {
        list-style-type: none;
        margin-top: $spacing--unit*5;
        margin-bottom: $spacing--unit*5;
        margin-right: $spacing--unit*5;
        @include smaller-than-tablet { margin: 0; }
    }

    &__nav-item {
        padding: 15px 20px;
        margin: 0;
        text-transform: uppercase;
        font-family: $font_family_primary;
        font-size: $font_size_regular;
        white-space: nowrap;
        @include smaller-than-tablet {
            padding: 0;
            &:not(:last-child) { margin-bottom: 15px; } 
        }
    }

    &__nav-item-link {
        display: inline-block;
        font-weight: normal;
        width: 100%;
        @include smaller-than-tablet {
            color: $color_medium;
        }

        &--active {
            font-weight: bold;
            color: $color_darker;
            border-bottom: solid 1px $color_active;
            padding-bottom: 5px;
            @include smaller-than-tablet {
                border-bottom: none;
            }
        }
    }

    &__products {
        width: 100%;
        max-width: 1000px;
    }

    &__product-grid {
        .product-grid__item {
            margin-bottom: $spacing--unit*4.5;
        }
    }
}

@each $palette in map-keys($theme_palettes) {
    .palette-#{$palette} {
        .store {
            &__title {
                color: $color_darker;
            }

            &__nav {
                background-color: map-deep-get($theme-palettes, $palette, "lightest");

                &:before {
                    background-color: map-deep-get($theme-palettes, $palette, "lightest");
                }

                @include smaller-than-tablet {
                    background-color: transparent;
                    border-bottom-color: map-deep-get($theme-palettes, $palette, "light");
                    border-top-color: map-deep-get($theme-palettes, $palette, "light");
                }
            }

            &__nav-item-link {
                @include smaller-than-tablet {
                    color: map-deep-get($theme-palettes, $palette, "medium");
                }
        
                &--active {
                    color: map-deep-get($theme-palettes, $palette, "darker");
                    border-bottom-color: map-deep-get($theme-palettes, $palette, "active");
                }
            }
        }
    }
}